@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin : 0;
    padding :0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #222;
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    display : grid;
    width : 100%;
    background: rgb(53, 53, 53);
}
.container{
    padding : 3em;
    width : 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin : auto;
    background: #f5f5f5;
}
.client-info{
    height : 100px;
}
.client-info span{
    font-size : 1.2em;
}
span.user{
    font-size : 1.7em;
    font-weight: bolder;
}
.first img{
width : 80px;
height: 90px;

}

.img-section{
    display: grid;
    grid-template-columns: .5fr 1fr;
    align-items: center;
}
.img{
    border : 1px solid rgb(158, 158, 158);
    border-radius : 8px;
    width : 94px;
    height : 92px;
    margin-right : 1em;

}
.price-section{
    justify-content: flex-end;
    padding: 0 2em;
}
.first{
  height : 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom : 1px solid rgb(158, 158, 158);
}

.second,.third{
    height : 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding : 0 2em;
    padding-top : .4em;
    border-bottom : 1px solid rgb(158, 158, 158);


}
.third{
    height : 50px;
}
.second span{
    margin-bottom : .6em;
}
.second-left,.second-right,.left-third,.right-third{
    display : flex;
    flex-direction: column;
    justify-content:  center;
}
.second-right,.right-third{
  align-items: flex-end;
  
}
.message{
    padding: 2em;
    align-items: flex-start;
    flex-direction: column;
}
/* SPAN */

.price-section span,
.second-right span
{
    font-size : 14px;
    font-weight : bolder;
}
.right-third span{
    font-weight : 20px;
    font-weight: bolder;
    color : red;
}
span.gg{
    color : green;
    font-size : 1.2em;
    margin-bottom : 1em;
    font-weight: 700;
}
span.more{
    font-size : 16px;
    font-weight : 300;
}
.visiter{
    display : grid;
    grid-template-columns: 2fr 1fr;
}
#valider{
    padding: .7em 1em;
    border-radius : 50px;
    border : none;
    outline : none;
    background : #222;
    color : white;
    font-weight : 700;
    transition : .5s;
    cursor: pointer;
}
#valider:hover{
    background :rgb(44, 72, 124);
}