@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    margin : 0;
    padding :0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color : #222;
    font-family: 'Poppins', sans-serif;
}
body{
    display : grid;
    justify-content : center;
}
.links{
    width : 70%;
    height : 100px;
    margin : 0 auto;
    padding-top : 2em;
}
.links ul li{
    width : 150px;
    height : 45px;
    line-height: 45px;
    text-align: center;
    float: left;
    color : #fff;
    font-size : 14px;
    position : relative;
    transition : .4s ease;

}
.links ul li a{
    font-weight : 600;
    transition : .2s ease;
    position : relative;
    padding-bottom : 10px;
}
.links li a:hover{
    color : rgb(59, 213, 224);
}
.links .active {
    pointer-events: none;
    color : rgb(59, 213, 224);

}
.imgnav{
    width : 100%;
    height : 100px;

}
.container{
    width : 100%;
    height : auto;
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.box{
    width : 370px;
    height : 520px;
    display : grid;
    position : relative;
    margin : 2em;
    border-radius: 5px;

}
.box:hover img{
    transform: scale(1.2);
}
.product_img{
    height:432px;
   overflow: hidden;
    position : relative;
}
.product_info{
    padding-left : 1em;
}
.box img{
    border-radius: 5px 5px 0 0;
    width : 100%;
    height : 432px;
    display: block;
    cursor:pointer;
    transition : 1s;
}
.img-content{
    position : absolute;
    top :0;
    left : 0;
    width : 100%;
    height : 100%;
    background : rgba(0,0,0,0.6);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity : 0;
    transition : opacity .25s;
}

.img-content > *{
    transform : translateY(20px);
    transition : transform .25s;
}
.img-content:hover{
    opacity : 1;
}
.img-content:hover > * {
    transform : translateY(0);
}

.box span{
    font-weight : 700;

}
.nomProduit{
    color : #222;
}
.money{
   color : #696969;
   font-size : 13px;
}
.box form{
    display : flex;
    align-items: center;
    justify-content: center;
}
.box button{
    width : 100%;
    padding : 1em 2.3em;
    border-radius : 50px;
    background : #fff;
    font-weight : 700;
    color : #222;
    font-weight: bolder;
    outline : none;
    border : none;
    cursor : pointer;
    transition : .5s;
}
.box button:hover{
    background : rgb(189, 189, 189);
}
svg{
    width : 20px;
    height : 20px;
}
@media screen and (max-width : 1000px)
{
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width : 400px)
{
    .container{
        grid-template-columns: 1fr;
    }
}