@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}
.Admin{
	margin-left : .8em;
  color : #2e4a66;
  font-weight: bolder;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}
.navbar__right span{
  font-weight: bolder;
  text-transform:uppercase ;
}
main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  width : 100%;
  height : auto;
  display : grid;
  grid-template-columns: 1fr 1fr;
}
.cards{
  width : 96%;
  height : 300px;
  display : flex;
  margin : 1em;
  background-color: #ffffff;
  border-radius: 5px;
  font-family: 'Poppins', sans-serif;
  padding-right : 1em;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.178);
}
.lefthalf{
  width: 100%;
  display: grid;
  justify-content: center;
  padding-top : 5%;
}
.lefthalf a{
  text-align: center;
  height: 30%;
}
.lefthalf img{
  width : 150px;
  height : 150px;
}
.righthalf{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 1.5fr;

}

.righthalf .top{
display: flex;
align-items: center;
justify-content: space-evenly;
border-bottom : 1px solid rgb(179, 179, 179);
}
.righthalf .bottom{
  padding-top : 2em;
  display: grid;
  grid-template-columns: 1fr;
}
.grid{
  display: grid;
  grid-template-columns: 8em 1fr;
}

.fullname{
  font-size : 1.3em;
  font-weight : bolder;
}
span.right{
  font-weight: bolder;
}
svg{
  width : 15px;
  height : 15px;
  fill: white;
}
.btn{
  color : white;
  background-color: rgba(60, 93, 184, 0.685);
  padding : .5em .7em;
  border-radius : 4px;
  transition : .4s ease all;
}
td.referenceTD{
  padding-left : 1em;
}
.btn:hover{
  opacity : .8;
}
.debannir{
  background: red;
}

span.banni{
  color : red;
}
.linkpages{
  background: white;
  padding: 1em;
  width: fit-content;
  margin : 1em 0;
  border-radius: 4px;
  box-shadow: 1px 1px 10px rgba(134, 134, 134, 0.438);
}
.linkpages a{
  color : rgba(112, 112, 112, 0.884);
}
a.activelink{
  background: rgba(60, 93, 184, 0.685);
  padding : .3em;
  color: white;
  text-align: center;
  border-radius: 5px;
}
svg.previous{
  fill: rgba(112, 112, 112, 0.774);
  margin-right : 10px;
}
svg.next{
  fill: rgba(112, 112, 112, 0.774);
  margin-left : 10px;
}
.wrapper{

  padding: 3em;
  font-family: 'Poppins', sans-serif;



}
.wrapper > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom : 1.1em;
  border-bottom : 1px solid rgba(179, 179, 179, 0.856);
}
textarea{
  resize : none;
  margin-bottom : 1em;
  
}
.main__container h1{
  font-family: 'Poppins', sans-serif;
  text-align: center;
}
.edit{
  display: grid;
  grid-template-columns: 1fr;
  height: 500px;
}
.edit p{
  margin-bottom : 1em;
}
.edit label{
 margin-bottom : .8em;
 font-weight: 700;
}
p.error{
  color : red;
  font-weight: 700;

}
.edit input,textarea{
  padding : .5em 1.3em;
  border : 1px solid rgba(136, 136, 136, 0.411);
  border-radius : 4px;
  outline : none;
  width: 100%;
  transition : 1s all ease;
}
.edit input:focus{
  border-color : rgba(136, 136, 136, 0.877);
}
span.succesEdit{
  color : green;
  float: right;
  font-weight: 700;
}

.enregistrer{
  color : white;
  background-color: rgba(27, 52, 122, 0.685);
  padding : .5em .7em;
  border-radius : 4px;
  transition : .4s ease all;
  border: none;
  outline: none;
  padding : .8em 1em;
  cursor: pointer;
}
.enregistrer:hover{
 opacity: .7;
}
/* _______________________LISTE PRODUITS______________ */

.ajouterProduit{
  display: flex;
  align-items: center;
  background: rgb(255, 255, 255);
  height: 70px;
  border-bottom : 1px solid rgba(184, 184, 184, 0.527);
  font-family: 'Poppins', sans-serif;

}
.ajouterProduit a{
  background: rgba(60, 93, 184, 0.685);
  color: white;
  margin-left : 1em;
  padding : .5em 1em;
  transition : .4s ease all;
}
.ajouterProduit a:hover{
  opacity : .8;
}
table{
  margin-top : 1em;
  width: 100%;
  font-family: 'Poppins', sans-serif;

}
.nomProduit{
  display: grid;
  grid-template-columns: .7fr 5fr;
}
table img{
  width : 40px;
  height: 40px;
}
td{
  padding : .8em .3em;
  
}
tr.first{
  background: white;
  text-align: center;
  font-weight: 700;
}
tr.second{
  font-size: .8em;
  font-weight: bolder;
  color: #363636;
}
td.actions{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding : .8em 0;
  border : none;
}
.actions a{
  color: rgb(255, 255, 255);
  background: rgba(60, 93, 184, 0.685);
  border-radius : 4px;
  padding : 0.2em .5em;
  font-size : 13px;
  transition : .4s ease all;

}
.actions a:hover{
  opacity : .8;
}
table,tr,td{
  border: 1px solid rgba(184, 184, 184, 0.164);
  border-collapse: collapse;
}





/* _______________________FIN LISTE PRODUITS______________ */


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
  cursor: pointer;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
  pointer-events: none;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
